{ 
  # This is a reference file.
  # Copy this file as cgi_etc_setup.hjson and edit it

  # hjson: "Human readable json" https://hjson.github.io. 
  # *** Syntax remark: Use ':'. Do not use '=' ***

  # Filename for the output CSV file (.csv is not needed)
  csvFileName: 'test'
  # Type of target: 'self luminous' (exoplanets), 'reflected light' (exoplanets), or 'exo dust'. P.S. Case insensitive.
  targetType: 'reflected light'
  # Starting and ending Epochs to be considered
  # P.S. The notional allocation for the Tech Demo of the coronagraph
  # is 90 days spread along 18 months after Comissioning. That is 
  # ~3 months after launch, which may be assumed to be in mid 2026
  CGI_epoch0: 2026.667 
  CGI_epoch1: 2028.167

  # Filters:
  # Band 1: NF_Imager
  # Band 3: Amici_Spec
  # Band 4: WF_Imager
  # Performance levels:
  # 1/ OPTI: 'optimistic'. It does not include model uncertainty factors
  # 2/ CONS: 'conservative'. It includes current best estimates for model 
  #    uncertainty factors
  filterList: ['CONS_NF_Imager', 'OPTI_NF_Imager',
               'CONS_Amici_Spec', 'OPTI_Amici_Spec',
               'CONS_WF_Imager', 'OPTI_WF_Imager']

  # Note: the level of exozodiacal dust is set by `magEZ` in 
  # cgi_etc_exosims.json, see json/README.md for further details.
  # This version of the Roman Coronagraph ETC does not include a 
  # list of `magEZ` values

  # Observational parameters related to 'self luminous' exoplanets
  'self luminous': {
    # SNR list
    SNRList: [3, 5, 10 ]
    # Planets' names
    PName: ['51 Eri b', 'HR 2562 B', 'HR 8799 c', 'HR 8799 d', 'HR 8799 e', 
            'HD 95086 b', 'kap And b', 'HD 984 B', 'HD 206893 B', 
            'HD 116434 b']
    # Planets' name with the star name replaced by its HIP id
    hipPName: ['HIP 21547 b', 'HIP 32775 B', 'HIP 114189 c', 'HIP 114189 d', 'HIP 114189 e', 
                'HIP 53524 b', 'HIP 116805 b', 'HIP 1134 B', 'HIP 107412 B', 
                'HIP 65426 b']
    # Reviewed values from Nexsci, Exoplanets.eu and original publications, but double check if you use them
    WA_arcsec: [0.40, 0.75, 0.86, 0.66, 0.37, 0.64, 1.10, 0.19, 0.27, 0.84]
    # Actual planet-star distance and visual inclination (used for exozodi)
    d_AU: [13.2, 20.3, 38, 24, 16.4, 55.7, 55, 9, 10.3, 92]
    # Notice that for large distances planet-star, the exozodi becomes negligible
    I_deg: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
    # Planet-star flux ratios for each band
    FR_NF_Imager: [3.66e-11, 1.71e-9, 1.19e-10, 5.04e-10, 6.78e-10, 4.16e-10, 
                   1.43e-8, 2.73e-5, 7.93e-9, 5.78e-9]
    FR_Amici_Spec: [2.52e-9, 1.82e-7, 2.21e-8, 6.41e-8, 8.09e-8, 5.39e-8, 
                    3.21e-7, 2.58e-4, 6.06e-7, 3.97e-7]
    FR_WF_Imager: [4.60e-8, 1.63e-6, 2.75e-7, 6.34e-7, 7.88e-7, 5.37e-7, 
                   1.63e-6, 6.08e-4, 4.68e-6, 2.70e-6]
  }

  # Observational parameters related to 'reflected light' exoplanets
  'reflected light': {
    # SNR list
    SNRList: [3, 5, 10]
    # Planets' names
    #PName: ['14 Her b', '47 UMa b', '47 UMa c', '47 UMa d', 'HD 114613 b',
    #        'HD 190360 b', 'HD 192310 c', 'HD 217107 c', 'HD 134987 c',
    #        'HD 219134 h', 'HD 142 c', 'HD 154345 b', 'HD 160691 c',
    #        'HD 39091 b', 'tau Cet e', 'tau Cet f', 'ups And d', 'HD 39091 b']
    
    # Planets' name with the star name replaced by its HIP id
    #hipPName: ['HIP 79248 b', 'HIP 53721 b', 'HIP 53721 c', 'HIP 53721 d', 'HIP 64408 b',
    #            'HIP 98767 b', 'HIP 99825 c', 'HIP 113421 c', 'HIP 74500 c',
    #            'HIP 114622 h', 'HIP 522 c', 'HIP 83389 b', 'HIP 86796 c',
    #            'HIP 26394 b', 'HIP 8102 e', 'HIP 8102 f', 'HIP 7513 d', 'HIP 26394 b']

    # Giving one example, to avoid including large files in GitHub. 
    # See the README.md file in imd/ on how to add more cases
    PName: ['HD 219134 h']
    hipPName: ['HIP 114622 h'] 

    # Output a bar plot? (yes/no)
    # 10/28/21: coming soon together with target accessibility
    bar_plot: 'no'
    # Maximum allocation time for a single target (used for plotting)
    # It should be less than a few weeks. 
    # The total notional allocation for the coronagraph is 90 days
    maxIntTimeHours: 1100 
  }

  # Observational parameters related to 'exo dust' observations
  'exo dust': {
    # SNR list
    SNRList: [ 5, 10, 20 ]
    # Common names of the host stars
    starNameCommon: ['eps Eri B1 inner', 'eps Eri B1 mid',
                     'eps Eri B4 mid', 'eps Eri B4 outer',
                     'Formalhaut B1 inner', 'Formalhaut B1 mid',
                     'Formalhaut B4 mid', 'Formalhaut B4 outer']
    # Associated HIP identifier. P.S. If there is no HIP, the star is too faint for observations with the Coronagraph Instrument
    starNameHip: ['HIP 16537', 'HIP 16537',
                  'HIP 16537', 'HIP 16537',
                  'HIP 113368', 'HIP 113368',
                  'HIP 113368', 'HIP 113368']
    # In the case of exozodi and debris disks, one has to use some conversion from surface brightness to an equivalent point-like source
    # See json/README.md file for details. Here we provide some examples to
    # show how the setup could be in some scenarios.
    WA_arcsec: [0.17, 0.4,
        0.6, 1.2,
        0.17, 0.3,
        0.5, 1]
    # Equivalent point-like flux ratios for each Coronagraph Instrument observing mode
    # See json/README.md for some details about this step
    # Note: 0s are used to avoid two different runs: one for each filter. 
    # The results of the cases with 0 are meaningless.  
    FR_NF_Imager: [3.1e-7, 4.9e-8,
        0, 0,
        2.9e-8, 4.6e-9,
        0, 0]
    FR_WF_Imager: [0, 0,
        2.5e-8, 6.4e-9,
        0, 0,
        9.4e-9, 1.5e-9]

}


}
